# REACT_APP_API_URL = https://test-1.ezapi.ai/node
REACT_APP_API_URL = http://localhost:7744
REACT_APP_AES_ENCRYPTION_KEY = xEISkxt1VB2EC7GfeVwBnEWk2I1FEBa5 //has to be same as backend
REACT_APP_LINKEDIN_CLIENT_ID = 77hqgq6vt20utk
REACT_APP_STRIPE_KEY = pk_test_51JCGiJDXX1U3xHmPikkpSmIFOxEkkibwhAIJ9cMgNKsnHCe4x6tCJISvwlkKNdUJucPPXcdRX7AIeeJTWoPWJvJ400dJYecA75